# BuGo2

./: BuGo2.slnx
BuGo2/: App.razor  Bugo_blazor.csproj  Program.cs  _Imports.razor
BuGo2/Layout/: NavMenu.razor
BuGo2/Pages/: Admin.razor  Chamados.razor  Component.razor  Component1.razor  Login.razor  Tecnico.razor  Tecnicoteste.razor  Usuario.razor
BuGo2/Properties/: launchSettings.json
BuGo2/Services/: AuthService.cs  AuthStateProvider.cs  ChamadoService.cs  IAuthService.cs  UsuarioService.cs
BuGo2/wwwroot/: index.html
BuGo2/wwwroot/css/: app.css
Bugo_api/: Bugo_api.csproj  Bugo_api.http  Program.cs  WeatherForecast.cs  appsettings.json
Bugo_api/Controllers/: ChamadosController.cs  UsuariosController.cs  WeatherForecastController.cs
Bugo_api/Data/: AppDbContext.cs
Bugo_api/Migrations/: 20260401123857_InitialCreate.Designer.cs  20260401123857_InitialCreate.cs  20260401151642_AddUsuarios.Designer.cs  20260401151642_AddUsuarios.cs  20260401205206_AddTecnicoId.Designer.cs  20260401205206_AddTecnicoId.cs  20260402155111_FixChamadoTecnicoIdColumn.Designer.cs  20260402155111_FixChamadoTecnicoIdColumn.cs  20260423143858_NovaMigracaoAtualizada.Designer.cs  20260423143858_NovaMigracaoAtualizada.cs  AppDbContextModelSnapshot.cs
Bugo_api/Properties/: launchSettings.json
Bugo_api/Services/: AuthService.cs  AuthService_old.cs  ChamadoService.cs  UsuarioService.cs
Bugo_shared/: Bugo_shared.csproj  Class1.cs
Bugo_shared/DTOs/: LoginReponse.cs  LoginRequest.cs  UsuarioUpdateDto.cs
Bugo_shared/Enum/: PerfilEnum.cs  PrioridadeEnum.cs  StatusChamado.cs
Bugo_shared/Models/: Chamado.cs  Usuario.cs
Bugo_shared/Properties/: AssemblyInfo.cs
